                      -.            .      .-.
                     '       /      / ./
              _  __,     .--'      / <
             ~_-~ /     <         <   \_ .-~7
           _. \   >      \.-'\     >`   ~ .-~
          <  ><  /         ,  7   <      ~7
          /_/  ! \       .-L  \  _//   <'~
          ~  .-~  !      ! /o& `' .     7
             _>_._ >  _.-' '-._.-._.--./
            '-~   ~._/                                                .'
              ,-.-'                                                .-~<
             <                                                  __/    > -'
              \                                               -~ ___--/
               7                                ..   .       /_//     \__
               !       _.-.     ..             <  ~v~       '            \
        .-~---'   .-.-~    ~\  <  \            /            |          __/
        )         >      o  <   >  \           \_.--._      |O        |    .__,--_
       /       .-'      <>   \  \   7       .  '            )        / d  . _>   /.
       7       > . - '        > _\  !   _,-' `.             \       /.._  .)    <
       ~--,.--'           ._ /.- ~` <   \ .   \              `     |<   \  `-.__/
                          7/ ~       \.,< .  ` `-~-.-~       |    /  \__//.--...<|
                                        __  . `              '-.__\\  - ' '--~|/
